<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Hannes Barbez</Authors>
		<Company>Hannes Barbez</Company>
		<Title>BarbezDotEu.Extensions.Caching</Title>
		<Product>BarbezDotEu.Extensions.Caching</Product>
		<PackageId>BarbezDotEu.Extensions.Caching</PackageId>
		<Copyright>©2025 Hannes Barbez</Copyright>
		<Version>3.0.2</Version>
		<Description>
			Misc. extensions to Microsoft.Extensions.Caching.
		</Description>
		<PackageTags>Caching;Barbez;Abstract</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Extensions.Caching</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ICON.png</PackageIcon>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

    <!-- only applies when Configuration == Release: -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Turn off generation of a .pdb and strip debug info entirely -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\ICON.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>