<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Hannes Barbez</Authors>
		<Company>Hannes Barbez</Company>
		<Title>BarbezDotEu.Extensions.Caching</Title>
		<Product>BarbezDotEu.Extensions.Caching</Product>
		<PackageId>BarbezDotEu.Extensions.Caching</PackageId>
		<Copyright>©2023 Hannes Barbez</Copyright>
		<Version>1.0.0</Version>
		<Description>
			Misc. extensions to Microsoft.Extensions.Caching.
		</Description>
		<PackageTags>Caching;Barbez;Abstract</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Extensions.Caching</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIconUrl>https://barbez.eu/wp-content/uploads/2023/06/icon1.png</PackageIconUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>
</Project>