<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Hannes Barbez</Authors>
		<Company>Hannes Barbez</Company>
		<Title>BarbezDotEu.Extensions.Caching</Title>
		<Product>BarbezDotEu.Extensions.Caching</Product>
		<PackageId>BarbezDotEu.Extensions.Caching</PackageId>
		<Copyright>©2024 Hannes Barbez</Copyright>
		<Version>2.0.0</Version>
		<Description>
			Misc. extensions to Microsoft.Extensions.Caching.
		</Description>
		<PackageTags>Caching;Barbez;Abstract</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Extensions.Caching</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ICON.png</PackageIcon>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\ICON.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>