# BarbezDotEu.Extensions.Caching

./: BarbezDotEu.Extensions.Caching.sln  README.md
.github/: dependabot.yml
BarbezDotEu.Extensions.Caching/: AbstractEncapsulatedMemoryCache.cs  BarbezDotEu.Extensions.Caching.csproj  CompressedMemoryCache.cs  EncapsulatedCompressedMemoryCache.cs  EncapsulatedMemoryCache.cs
BarbezDotEu.Extensions.Caching/Interfaces/: IEncapsulatedMemoryCache.cs
